<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      justify-content: center;
    }

    .one {
      background-color: #E72F24;
      border-bottom: 4.5px solid black;
      border-right: 4.5px solid black;

    }

    .two {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 4.5px solid black;
      border-left: 4.5px solid black;
    }

    .three {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-bottom: 4.5px solid black;
      border-right: 4.5px solid black;
      border-top: 4.5px solid black;
    }

    .four {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      border-bottom: 4.5px solid black;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
      border-left: 4.5px solid black;
    }

    .five {
      background-color: #004592;
      border-bottom: 5px solid black;
      border-left: 4.5px solid black;
      border-top: 4.5px solid black;
    }

    .six {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-top: 5px solid black;
      border-left: 4.5px solid black;
    }

    .seven {
      background-color: #F0F1EC;
      border-top: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    .eight {
      background-color: #F9D01E;
      border-top: 4.5px solid black;
      border-left: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    .nine {
      background-color: #232629;
      border-top: 4.5px solid black;
      border-left: 4.5px solid black;
      border-right: 4.5px solid black;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="box eight"></div>
    <div class="box nine"></div>
  </div>
</body>

</html>